/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE_LAYER {
            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E    &kp R     &kp T        &kp Y    &kp U       &kp I    &kp O     &kp P  &kp LCTRL
 &kp BSPC  &kp A  &kp S     &kp D    &kp F     &kp G        &kp H    &kp J       &kp K    &kp L  &kp SEMI    &kp SQT
&kp LSHFT  &kp Z  &kp X   &lt 2 C  &lt 1 V   &lt 3 B        &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp LCTRL
                         &kp RALT    &mo 1  &kp LGUI    &kp SPACE  &kp RET  &kp ESCAPE
            >;
        };

        NUM_LAYER {
            bindings = <
&kp GRAVE    &kp N1    &kp N2        &kp N3        &kp N4    &kp N5       &kp N6   &kp N7  &kp N8  &kp N9     &kp N0  &kp MINUS
&kp EQUAL  &kp LBKT  &kp RBKT  &kp LS(LBKT)  &kp LS(RBKT)     &none    &kp ASTRK   &kp N4  &kp N5  &kp N6   &kp PLUS  &kp EQUAL
&kp LSHFT    &trans    &trans        &trans        &trans    &trans     &kp FSLH   &kp N1  &kp N2  &kp N3  &kp MINUS    &kp DOT
                                   &kp RALT        &trans  &kp LGUI     &kp BSPC  &kp RET  &kp N0
            >;
        };

        NAV_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp K_SCROLL_DOWN          &kp HOME  &kp PAGE_DOWN     &kp PG_UP          &kp END  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &kp K_SCROLL_UP    &kp LEFT_ARROW       &kp DOWN  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans             &trans            &trans         &trans        &trans           &trans  &trans  &trans
                        &trans  &trans             &trans            &trans         &trans        &trans
            >;
        };

        ADJUST_LAYER {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRI_UP  &kp C_VOL_DN    &kp C_MUTE  &kp C_VOL_UP  &kp C_SNAPSHOT    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
              &trans        &trans  &kp C_REWIND      &kp C_PP      &kp C_FF          &trans    &trans  &kp F4  &kp F5  &kp F6   &trans  &kp F12
          &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &trans    &trans  &kp F1  &kp F2  &kp F3   &trans   &trans
                                                        &trans        &trans          &trans    &trans  &trans  &trans
            >;
        };
    };
};
